# эта часть кода не будет выполняться
fact <- function(x){
  res <- 1
  for(i in 1:x){
    if(x == 0){
      return(res)
    }
    res <- res * i
  }
  return(res)
}

# теперь вызываем функцию
fact(0)
fact(2)
fact(3)
fact(4)

#Если переменная задана за функцией, то есть она глобальная, ее все 
#равно можно использовать в функции. Например вот так:
a <-  0
f <- function(){
  return(a)
}
f()

# Интересным получается результат, если мы используем локальную переменную с 
# таким же названием, как и глобальная.
a <- 0
f <- function(){
  a <- 1
  return(a)
}
f()

#Видим, что функция учла ту переменную, которая была локальной, проигнорировав глобальную.
#Также можно внутри функции задать глобальную переменную знаком <<-, но 
#так лучше никогда не делать.


# Рассмотрим следующую задачу. Пусть у нас есть какой-то числовой вектор, и 
#нам надо в каких-то случаях вывести максимальное число в этом векторе, 
#а в каких-то случаях минимальное. 
#Мы можем сделать это с помощью дополнительной переменной

max_or_min <- function(x, type = 'max'){
  if(type == 'max'){
    k <- max(x)
  } else {
    k <- min(x)
  }
  return(k)
}

max_or_min(c(1,10,2,4,100))
max_or_min(c(1,10,2,4,100), type = 'min')

